server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

custom.welcomeMsg=Hello!

custom.globaladmin.username=global_admin
custom.globaladmin.password=password123

custom.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
custom.jwt.tokenPrefix=Bearer 
custom.jwt.tokenExpirationAfterDays=10